{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Configurable variables below
  "Savepath": "C:\\Uploads",
  "AllowedFormats": ".jpg,.txt,.exe",
  "AllowedSize": "1000000",
  "ConnectionString": {
    "FileManagerDB": "Server=localhost\\SQLEXPRESS;Integrated Security=true;Initial Catalog=FileUploading;"
  }
}
